<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Yuwa</title>
    <style>
        .nav-bar {
            overflow: hidden;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        a {
            color: #000000;
            text-align: center;
           
            text-decoration: none;
            font-size: 17px;
            font-family: 'avenir next';
            font-weight: bold;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <div class="nav-bar"> <a>STRESS</a> <a>STRESS</a> <img class="logo" src="logo.png"> <a>STRESS</a> <a>STRESS</a> </div>
</body>

</html>